<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrontPageActivity"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar"/>

    <ImageView
        android:src="@drawable/zealand"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_marginTop="170dp"
        android:layout_gravity="center"/>

    <ImageView
        android:src="@drawable/zealandthree"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_gravity="center"/>

    z<ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_iconfinder_swipe_left" />

</LinearLayout>